eagletrt-code-generator
 ├── LICENSE
 ├── README.md
 ├── package-lock.json
 ├── package.json
 ├─> dist
 ├─> docs
 │   ├─> directory-tree
 │   ├─> example
 │   └─> videos
 └─> source
     ├─> bin
     │   └── index.ts
     ├─> lib
     │   ├─> generators
     │   │   ├─> bson
     │   │   │   └── bson.generator.ts
     │   │   ├── index.ts
     │   │   └─> structure
     │   │       ├── structure-allocator.generator.ts
     │   │       ├── structure-deallocator.generator.ts
     │   │       ├── structure-type.generator.ts
     │   │       └── structureGenerator.ts
     │   ├── index.ts
     │   ├─> types
     │   │   └── index.ts
     │   └─> utils
     │       ├── getCodes.ts
     │       ├── logger.ts
     │       ├── options.ts
     │       ├── parseTemplate.ts
     │       └── transpile.ts
     └── tsconfig.json